<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1066280813063-ie15tcfjjq0j1g08odbc58l8alvlug27.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1066280813063-ie15tcfjjq0j1g08odbc58l8alvlug27</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1066280813063-2d1s4lj67tu29vc1ssni4ksdqd52a9tf.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBk7AuVoL5WwXT5zhonKmaNiCBv_8mpQMA</string>
	<key>GCM_SENDER_ID</key>
	<string>1066280813063</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ubeer.customer</string>
	<key>PROJECT_ID</key>
	<string>ubeer-333317</string>
	<key>STORAGE_BUCKET</key>
	<string>ubeer-333317.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1066280813063:ios:492ec51a1ce3e7554820a2</string>
</dict>
</plist>